Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:16
	.ctors      type:rodata align:8
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:64
	.sdata      type:data align:32
	.sbss       type:bss align:16
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

libraries/os/src/__ppc_eabi_init.c:
        .init      start:0x800054EC end:0x800055E8
        .text      start:0x80176764 end:0x801767F8

libraries/os/src/__start.c:
#       .init       start:0x8000519C end:0x800055E8
#       .text       start:0x8015AE28 end:0x8015AEBC
        .sbss       start:0x80661CD8 end:0x80661CE0

libraries/os/src/OSAlarm.c:
        .data       start:0x802C80A8 end:0x802C80B8
	.text       start:0x8017006C end:0x80170728
        .sbss       start:0x80661C40 end:0x80661C48

libraries/os/src/OSArena.c:
	.text       start:0x80170E38 end:0x80170E58
	.sdata      start:0x80661010 end:0x80661014
	.sbss       start:0x80661C58 end:0x80661C60

libraries/os/src/OSAudioSystem.c:
        .data       start:0x802C8450 end:0x802C84D0
        .text       start:0x80170E84 end:0x80171118

libraries/os/src/OSCache.c:
	.text       start:0x80171118 end:0x8017157C

libraries/os/src/OSContext.c:
	.text       start:0x8017157C end:0x80171DEC

libraries/os/src/OSError.c:
        .bss        start:0x805BFCD0 end:0x805BFD14
	.text       start:0x80171DEC end:0x80172498
        .sbss       start:0x80661C7C end:0x80661C90

libraries/os/src/OSInterrupt.c:
	.text       start:0x8017310C end:0x80173978

libraries/os/src/OSMemory.c:
	.text       start:0x801739CC end:0x80173C68

libraries/os/src/OSReset.c:
	.text       start:0x80173D5C end:0x801741E0
        .sbss       start:0x80661C98 end:0x80661CA4

libraries/os/src/OSResetSW.c:
	.text       start:0x801741E0 end:0x801742D4
#       .sbss       start:0x80661C38 end:0x80661C40

libraries/os/src/OSRtc.c:
        .bss        start:0x805BFD20 end:0x805BFD74
	.text       start:0x801746E4 end:0x80174FE8

libraries/os/src/OSSync.c:
	.text       start:0x80174FE8 end:0x8017506C

libraries/os/src/OSThread.c:
	.text       start:0x80175070 end:0x80176340
        .sbss       start:0x80661CC8 end:0x80661CD4

libraries/os/src/OSTime.c:
	.text       start:0x80176340 end:0x801763C4

libraries/pad/src/Pad.c:
	.text       start:0x8017EABC end:0x8017EB38
        .sbss       start:0x80661E40 end:0x80661E48

libraries/dvd/src/dvd.c:
        .sbss       start:0x80661D48 end:0x80661D90
        .bss        start:0x805C0840 end:0x805C08B0
	.text       start:0x801790B8 end:0x8017A540
        .sdata      start:0x80661050 end:0x80661058

libraries/dvd/src/dvderror.c:
        .text       start:0x8017AD38 end:0x8017AED0

libraries/dvd/src/dvdfs.c:
        .text       start:0x80177AE4 end:0x80177B1C
        .sbss       start:0x80661D28 end:0x80661D48

libraries/dvd/src/dvdlow.c:
        .text       start:0x80176C68 end:0x80177AAC
        .bss        start:0x805C0770 end:0x805C0800

libraries/dvd/src/dvdqueue.c:
        .bss        start:0x805C08D8 end:0x805C08F8
        .text       start:0x8017AB40 end:0x8017ACD8

libraries/dvd/src/fstload.c:
#       .bss        start:0x80661DA8 end:0x80661DB0
        .text       start:0x8017AFF8 end:0x8017B238

libraries/amcstubs/src/AmcExi2Stubs.c:
        .text       start:0x80196D04 end:0x80196D0C

libraries/base/src/PPCArch.c:
        .text       start:0x8016F394 end:0x8016F4B4

libraries/db/src/db.c:
        .text       start:0x8016F4B4 end:0x8016F550
        .sbss       start:0x80661C00 end:0x80661C08

libraries/dvddeth/src/dvdeth.c:
        .text       start:0x801783BC end:0x80178494
#       .sbss       start:0x80661D40 end:0x80661D74

libraries/dvddeth/src/dvdetherror.c:
#       .text       start:0x8017AD38 end:0x8017AED0

libraries/dvddeth/src/dvdethfs.c:
#       .text       start:0x80177AE4 end:0x80177B1C
#       .sbss       start:0x80661D3C end:0x80661D48    